# openl_demo

./: pom.xml
src/main/java/com/prateek/bangre/openl_demo/: OpenlDemoApplication.java
src/main/openl/: openl_file.xlsx  rules.xml
src/test/java/com/prateek/bangre/openl_demo/: OpenlDemoApplicationTests.java
