<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.prateek.bangre</groupId>
	<artifactId>openl_demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>openl_demo</name>
	<description>OpenL project demo for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<openl.version>5.22.0</openl.version>
		<mvn.buildhelper.version>3.0.0</mvn.buildhelper.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- OpenL Tablets -->
		<dependency>
			<groupId>org.openl</groupId>
			<artifactId>org.openl.core</artifactId>
			<version>${openl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openl.rules</groupId>
			<artifactId>org.openl.rules</artifactId>
			<version>${openl.version}</version>
		</dependency>
	</dependencies>

<!--	<build>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${mvn.buildhelper.version}</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/openl/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.openl.rules</groupId>
				<artifactId>openl-maven-plugin</artifactId>
				<version>${openl.version}</version>
				<extensions>true</extensions>
				<configuration>
					<interfaceClass>org.openl.generated.engine.RuleEngineWrapper</interfaceClass>
					<isProvideRuntimeContext>false</isProvideRuntimeContext>
					<isProvideVariations>false</isProvideVariations>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
							<goal>compile</goal>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
